<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8"> -->
    <title>Academic</title>
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wdf5tsr.css">
  </head>
  <body>
    <header>
      <!-- <img src="assets/CS68BlackOnBlack.png" alt="Black on black Mexico 68 inspired graphic made for a project"> -->
      <h1 class="header">PORTFOLIO</h1>
    </header>

    <!-- <section id="spacer"></section> -->

    <section id="links">
      <p><a class="biglink" href="bigWorms">PRODUCT MOCKUP "BIG WORMS"</a></p>
      <div class="imgholder">
        <img src="assets/wormsThumb.svg" alt="BIG WORMS flat logo thumbnail">
      </div>

      <p><a class="biglink" href="snake">JAVASCRIPT SNAKE</a></p>
      <div class="imgholder">
        <img src="assets/snakeThumb.svg" alt="Thumbnail image of a videogame snake">
      </div>

      <p><a class="biglink" href="coloSymph">POSTER MAILER</a></p>
      <div class="imgholder">
        <img src="assets/coloThumb.svg" alt="Thumbnail image of abstract sheet music">
      </div>

      <p><a class="biglink" href="avantGardeGothic">TYPE SPECIMEN POSTER</a></p>
      <div class="imgholder">
        <img src="assets/avantThumb.svg" alt="Thumbnail image of a section of my type specimen poster">
      </div>

      <p><a class="biglink" href="hamburgefonstiv">FONT DIAGRAM</a></p>
      <div class="imgholder">
        <img src="assets/hambThumb.svg" alt="Objektiv Mk2 diagram thumbnail">
      </div>

      <p><a class="biglink" href="workExp">WORK EXPERIENCE</a></p>
      <div class="imgholder">
        <img src="assets/hambThumb.svg" alt="Work Experience thumbnail">
      </div>
    </section>

    <!-- <p><a class="biglink" href="../">BACK</a></p> -->
    <h4><a href="../">BACK</a></h4>

    <script src="index.js"></script>
  </body>
</html>
