<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <title>Hello Me!</title>
</head>

<body>
  <section>
    <h1>Hello!</h1>
    <h3>My name is Martin Allsbrook</h3>
    <h4>My pronouns are He/Him</h4>
  </section>

  <section>
    <h2>School:</h2>
    <p>I'm a CU Boulder student in the <em>Creative Technology and Design</em> program.
      I'm currently taking <strong>WEB 2200</strong>.
      My goals for the course are to learn how to make an esthetic website and use those skills to develop an online portfolio and a website displaying my work.
    </p>
  </section>

  <section>
    <h2>About me:</h2>
    <p>I love to stay active, and partake in:</p>
    <ul>
      <li>Rock Climbing</li>
      <li>Skateboarding</li>
      <li>Snowboarding</li>
      <li>Trail running</li>
      <li>and Biking</li>
    </ul>
    <p>I'm also very interested in all types of design which is why I chose to do the CTD major at CU Boulder.</p>
  </section>

  <section>
    <p><a href="https://martinallsbrook.github.io/web-repo/">Back to home page</a></p>
  </section>
</body>
</html>
